<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/kzj/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%97%A5%E8%AE%B0">日记</h2>

<h1 class="mume-header" id="2021-01-19">2021 01 19</h1>

<p>昨天，今天两天配置了本地Git环境以及远程仓库Github</p>
<p>并且学会了Git的基本操作</p>
<p>配置完后测试不通过</p>
<blockquote>
<p>git报错</p>
</blockquote>
<pre data-role="codeBlock" data-info="bashsudo apt-get remove --purge nodejs-legacy" class="language-bashsudo"><code>git@github.com: Permission denied (publickey).
</code></pre><p>解决办法：</p>
<blockquote>
<p>先清除所有的key-pair，在本地仓库目录中操作</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ssh-add -D
<span class="token function">rm</span> -r ~/.ssh
</pre><blockquote>
<p>然后重新生成ssh密钥对(在上一个目录！！),一路回车</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ssh-keygen -t rsa -C <span class="token string">"kuaizaijun@qq.com"</span>
</pre><p>接下来在上一个目录找到隐藏文件夹.ssh里面的公钥文件id_rsa.pub复制内容</p>
<p>然后在github设置里添加公钥</p>
<blockquote>
<p>最后在终端进行测试(通过)</p>
</blockquote>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">ssh</span> -T git@github.com
Warning: Permanently added the RSA <span class="token function">host</span> key <span class="token keyword">for</span> IP address <span class="token string">'13.229.188.59'</span> to the list of known hosts
<span class="token operator">&lt;</span><span class="token operator">!</span>-- @import <span class="token string">"[TOC]"</span> <span class="token punctuation">{</span>cmd<span class="token operator">=</span><span class="token string">"toc"</span> <span class="token assign-left variable">depthFrom</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">depthTo</span><span class="token operator">=</span><span class="token number">6</span> <span class="token assign-left variable">orderedList</span><span class="token operator">=</span>false<span class="token punctuation">}</span> --<span class="token operator">&gt;</span>

Hi KuaizaiJun<span class="token operator">!</span> Youve successfully authenticated, but GitHub does not provide shell access.
</pre><p>配置完成后马上Git了大佬学长们的Github仓库。</p>
<p>发现他们真的太厉害了，目标清晰，路径明确又落力执行。</p>
<p>再看看自己，不知道自己两个月能做些什么，希望自己往后的目标一定要清晰起来，制定明确的路径，一定要每天都执行。至少心中明确要完成什么。</p>
<p>接下来是一些常用命令</p>
<blockquote>
<p>命令git clone克隆一个本地库</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">git</span> clone git@github.com:TangMisaka23001/TangMisaka23001.github.io.git
正克隆到 <span class="token string">'TangMisaka23001.github.io'</span><span class="token punctuation">..</span>.
remote: Enumerating objects: <span class="token number">573</span>, done.
remote: Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">573</span>/573<span class="token punctuation">)</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">154</span>/154<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">2704</span> <span class="token punctuation">(</span>delta <span class="token number">234</span><span class="token punctuation">)</span>, reused <span class="token number">548</span> <span class="token punctuation">(</span>delta <span class="token number">211</span><span class="token punctuation">)</span>, pack-reused <span class="token number">2131</span>
接收对象中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">2704</span>/2704<span class="token punctuation">)</span>, <span class="token number">4.84</span> MiB <span class="token operator">|</span> <span class="token number">2.22</span> MiB/s, 完成.
处理 delta 中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">1171</span>/1171<span class="token punctuation">)</span>, 完成.
</pre><blockquote>
<p>初始化，初通过git init命令把这个目录变成Git可以管理的仓库</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">git</span> init
已初始化空的 Git 仓库于 /home/kzj/Github/.git/
</pre><blockquote>
<p>用命令git add告诉Git，把文件添加到仓库(暂存区)</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">git</span> <span class="token function">add</span> kuaizaijun.github.io/
</pre><blockquote>
<p>用命令git commit告诉Git，把文件提交到仓库(master分支)</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">git</span> commit -m <span class="token string">"add study"</span>
<span class="token punctuation">[</span>master（根提交） 076ddb6<span class="token punctuation">]</span> <span class="token function">add</span> study
 <span class="token number">8</span> files changed, <span class="token number">99</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> kuaizaijun.github.io/README.md
 create mode <span class="token number">100644</span> kuaizaijun.github.io/img/trail.jpg
 create mode <span class="token number">100644</span> kuaizaijun.github.io/index.html
 create mode <span class="token number">100644</span> kuaizaijun.github.io/list/book/book.html
 create mode <span class="token number">100644</span> kuaizaijun.github.io/list/movie/movie.html
 create mode <span class="token number">100644</span> kuaizaijun.github.io/list/music/music.html
 create mode <span class="token number">100644</span> kuaizaijun.github.io/list/software/software.html
 create mode <span class="token number">100644</span> kuaizaijun.github.io/list/system/system.html
</pre><blockquote>
<p>git status命令可以让我们时刻掌握仓库当前的状态</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">zj@linux:~/Github$ <span class="token function">git</span> status
位于分支 master
尚未暂存以备提交的变更：
  （使用 <span class="token string">"git add &lt;文件&gt;..."</span> 更新要提交的内容）
  （使用 <span class="token string">"git checkout -- &lt;文件&gt;..."</span> 丢弃工作区的改动）

        修改：     kuaizaijun.github.io/README.md

未跟踪的文件:
  （使用 <span class="token string">"git add &lt;文件&gt;..."</span> 以包含要提交的内容）

        Notes/
        TangMisaka23001.github.io/
        learnc/
        lsuplusclub/
        zhuzhenyuan.github.io/

修改尚未加入提交（使用 <span class="token string">"git add"</span> 和/或 <span class="token string">"git commit -a"</span>）
</pre><blockquote>
<p>查看修改的具体内容</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">git</span> <span class="token function">diff</span>
<span class="token function">diff</span> --git a/kuaizaijun.github.io/README.md b/kuaizaijun.github.io/README.md
index a8cb4eb<span class="token punctuation">..</span>a6bdb0e <span class="token number">100644</span>
--- a/kuaizaijun.github.io/README.md
+++ b/kuaizaijun.github.io/README.md
@@ -72,10 +72,44 @@ kzj@linux:~/Github$ <span class="token function">git</span> init
 <span class="token operator">&gt;</span>用命令git add告诉Git，把文件添加到仓库<span class="token punctuation">(</span>暂存区<span class="token punctuation">)</span>

 ```bash
-kzj@linux:~/Github$ <span class="token builtin class-name">cd</span> kuaizaijun.github.io/
-kzj@linux:~/Github/kuaizaijun.github.io$ <span class="token function">git</span> <span class="token function">add</span> README.md
+kzj@linux:~/Github$ <span class="token function">git</span> <span class="token function">add</span> kuaizaijun.github.io/
:q
</pre><blockquote>
<p>在git版本控制系统中，查看历史记录</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">git</span> log
commit 77750b51ea57814c1fd3e8dc8033025b99241b69 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span>
Author: kuaizaijun <span class="token operator">&lt;</span>kuaizaijun@qq.com<span class="token operator">&gt;</span>
Date:   Tue Jan <span class="token number">19</span> <span class="token number">20</span>:06:15 <span class="token number">2021</span> +0800

    <span class="token function">add</span> <span class="token function">git</span> <span class="token function">diff</span> status

commit 076ddb64056ccaad87a02b16e5a25ce066276eea
Author: kuaizaijun <span class="token operator">&lt;</span>kuaizaijun@qq.com<span class="token operator">&gt;</span>
Date:   Tue Jan <span class="token number">19</span> <span class="token number">19</span>:59:25 <span class="token number">2021</span> +0800

    <span class="token function">add</span> study
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github/kuaizaijun.github.io$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline --abbrev-commit
53ff0f4 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master<span class="token punctuation">)</span> <span class="token function">add</span> tag
e92a402 <span class="token punctuation">(</span>tag: tag, tag: branch, tag: a.branch, origin/master, origin/HEAD<span class="token punctuation">)</span> <span class="token function">add</span> saved
6900ef3 <span class="token function">add</span> something
ff52b67 <span class="token function">add</span> some
4caa384 Update index.html
b600205 Update index.html
c6925ff Delete book.png
c2f09ce Update index.html
97aed91 Update index.html
a52662b Add files via upload
f7b7908 Delete img
e0968a1 Update index.html
</pre><blockquote>
<p>创建文件和删除文件</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">touch</span> kuaizaijun.github.io/test.md
kzj@linux:~/Github$ <span class="token function">git</span> <span class="token function">add</span> kuaizaijun.github.io/test.md
kzj@linux:~/Github$ <span class="token function">git</span> commit -m <span class="token string">"touch test.md"</span>
<span class="token punctuation">[</span>master 1a61b7a<span class="token punctuation">]</span> <span class="token function">touch</span> test.md
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">0</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">0</span> deletions<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> kuaizaijun.github.io/test.md
kzj@linux:~/Github$ <span class="token function">rm</span> kuaizaijun.github.io/test.md
kzj@linux:~/Github$ <span class="token function">git</span> status
位于分支 master
尚未暂存以备提交的变更：
  （使用 <span class="token string">"git add/rm &lt;文件&gt;..."</span> 更新要提交的内容）
  （使用 <span class="token string">"git checkout -- &lt;文件&gt;..."</span> 丢弃工作区的改动）

        修改：     kuaizaijun.github.io/README.md
        删除：     kuaizaijun.github.io/test.md

未跟踪的文件:
  （使用 <span class="token string">"git add &lt;文件&gt;..."</span> 以包含要提交的内容）

        Notes/
        TangMisaka23001.github.io/
        learnc/
        lsuplusclub/
        zhuzhenyuan.github.io/

修改尚未加入提交（使用 <span class="token string">"git add"</span> 和/或 <span class="token string">"git commit -a"</span>）
kzj@linux:~/Github$ <span class="token function">git</span> <span class="token function">rm</span> kuaizaijun.github.io/test.md
<span class="token function">rm</span> <span class="token string">'kuaizaijun.github.io/test.md'</span>
kzj@linux:~/Github$ <span class="token function">git</span> commit -m <span class="token string">"remove test.md"</span>
<span class="token punctuation">[</span>master 36d20c3<span class="token punctuation">]</span> remove test.md
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">0</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">0</span> deletions<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
 delete mode <span class="token number">100644</span> kuaizaijun.github.io/test.md
</pre><blockquote>
<p>把本地库关联到远程库</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:KuaizaiJun/learnc.git
</pre><blockquote>
<p>下一步，把本地库推送到远程库上</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github/kuaizaijun.github.io$ <span class="token function">git</span> push -u origin master
枚举对象: <span class="token number">7</span>, 完成.
对象计数中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">7</span>/7<span class="token punctuation">)</span>, 完成.
使用 <span class="token number">8</span> 个线程进行压缩
压缩对象中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">6</span>/6<span class="token punctuation">)</span>, 完成.
写入对象中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">6</span>/6<span class="token punctuation">)</span>, <span class="token number">2.79</span> KiB <span class="token operator">|</span> <span class="token number">2.79</span> MiB/s, 完成.
总共 <span class="token number">6</span> （差异 <span class="token number">1</span>），复用 <span class="token number">0</span> （差异 <span class="token number">0</span>）
remote: Resolving deltas: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">1</span>/1<span class="token punctuation">)</span>, done.
To github.com:KuaizaiJun/kuaizaijun.github.io.git
   4caa384<span class="token punctuation">..</span>6900ef3  master -<span class="token operator">&gt;</span> master
</pre><p>提送成功后github页面就和本地目录一模一样了</p>
<blockquote>
<p>从远程库克隆到本地库</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github$ <span class="token function">git</span> clone git@github.com:KuaizaiJun/kuaizaijun.github.io.git
正克隆到 <span class="token string">'kuaizaijun.github.io'</span><span class="token punctuation">..</span>.
remote: Enumerating objects: <span class="token number">88</span>, done.
remote: Total <span class="token number">88</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">88</span>
接收对象中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">88</span>/88<span class="token punctuation">)</span>, <span class="token number">3.67</span> MiB <span class="token operator">|</span> <span class="token number">2.09</span> MiB/s, 完成.
处理 delta 中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">20</span>/20<span class="token punctuation">)</span>, 完成.
</pre><blockquote>
<p>创建分支，日后再学</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">https://www.liaoxuefeng.com/wiki/896043488029600/900003767775424

Git鼓励大量使用分支：

查看分支：git branch

创建分支：git branch <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>

切换分支：git checkout <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>或者git switch <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>

创建+切换分支：git checkout -b <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>或者git switch -c <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>

合并某分支到当前分支：git merge <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>

删除分支：git branch -d <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</pre><p>一定要保存本地文件，才能添加到暂存区</p>
<blockquote>
<p>新建、删除标签</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github/kuaizaijun.github.io$ <span class="token function">git</span> tag a.branch
kzj@linux:~/Github/kuaizaijun.github.io$ <span class="token function">git</span> tag -d tag branch
已删除标签 <span class="token string">'tag'</span>（曾为 e92a402）
已删除标签 <span class="token string">'branch'</span>（曾为 e92a402）
</pre><blockquote>
<p>用标签查看版本信息</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">zj@linux:~/Github/kuaizaijun.github.io$ <span class="token function">git</span> show a.branch
commit e92a4021720aa029b49978da1b217d09cde68821 <span class="token punctuation">(</span>tag: tag, tag: branch, tag: a.branch<span class="token punctuation">)</span>
Author: kuaizaijun <span class="token operator">&lt;</span>kuaizaijun@qq.com<span class="token operator">&gt;</span>
Date:   Tue Jan <span class="token number">19</span> <span class="token number">21</span>:23:06 <span class="token number">2021</span> +0800

    <span class="token function">add</span> saved

<span class="token function">diff</span> --git a/README.md b/README.md
index 050d11e<span class="token punctuation">..</span>b5b18ca <span class="token number">100644</span>
--- a/README.md
+++ b/README.md
@@ -187,3 +187,58 @@ kzj@linux:~/Github$ <span class="token function">git</span> commit -m <span class="token string">"remove test.md"</span>
  delete mode <span class="token number">100644</span> kuaizaijun.github.io/test.md
</pre><blockquote>
<p>推送标签、删除远程标签</p>
</blockquote>
<pre data-role="codeBlock" data-info="bash" class="language-bash">kzj@linux:~/Github/kuaizaijun.github.io$ <span class="token function">git</span> push origin --tags
总共 <span class="token number">0</span> （差异 <span class="token number">0</span>），复用 <span class="token number">0</span> （差异 <span class="token number">0</span>）
To github.com:KuaizaiJun/kuaizaijun.github.io.git
 * <span class="token punctuation">[</span>new tag<span class="token punctuation">]</span>         a.branch -<span class="token operator">&gt;</span> a.branch
kzj@linux:~/Github/kuaizaijun.github.io$ <span class="token function">git</span> push origin :refs/tags/tag
remote: warning: Deleting a non-existent ref.
To github.com:KuaizaiJun/kuaizaijun.github.io.git
 - <span class="token punctuation">[</span>deleted<span class="token punctuation">]</span>         tag
</pre><p>在GitHub上，可以任意Fork开源仓库；</p>
<p>自己拥有Fork后的仓库的读写权限；</p>
<p>可以推送pull request给官方仓库来贡献代码。</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>